{
  "name": "@kaiyuanshe/ows",
  "version": "3.0.0-rc",
  "description": "React project scaffold based on TypeScript, Next.js & Bootstrap.",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@authing/guard": "^5.3.5",
    "@giscus/react": "^3.0.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.3",
    "@sentry/nextjs": "^8.22.1",
    "array-unique-proposal": "^0.3.4",
    "classnames": "^2.5.1",
    "copy-webpack-plugin": "^12.0.2",
    "echarts-jsx": "^0.5.4",
    "file-type": "^19.0.0",
    "idea-react": "^2.0.0-rc.2",
    "koajax": "^1.1.2",
    "leaflet": "^1.9.4",
    "leaflet.chinatmsproviders": "^3.0.6",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.2",
    "mobx": "^6.13.1",
    "mobx-i18n": "^0.5.0",
    "mobx-lark": "^2.0.0-rc.1",
    "mobx-react": "^9.1.1",
    "mobx-react-helper": "^0.3.1",
    "mobx-restful": "^0.7.0-rc.0",
    "mobx-restful-table": "^2.0.0-rc.1",
    "next": "^14.2.3",
    "next-pwa": "^5.6.0",
    "next-ssr-middleware": "^0.8.1",
    "next-with-less": "^3.0.1",
    "nextjs-google-analytics": "^2.3.3",
    "open-react-map": "^0.8.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icalendar-link": "^3.0.2",
    "react-leaflet": "^4.2.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "web-utility": "^4.4.0",
    "webpack": "^5.92.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@kaiyuanshe/kys-service": "^0.7.0",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.17.5",
    "@types/mdx": "^2.0.13",
    "@types/node": "^18.19.42",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "get-git-folder": "^0.1.2",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.6",
    "prettier": "^3.3.2",
    "typescript": "~5.5.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{html,md,less,json,yml,js,mjs,ts,tsx}": "prettier --write",
    "*.{js,mjs,jsx,ts,tsx}": "eslint --fix"
  },
  "scripts": {
    "prepare": "husky",
    "install": "get-git-folder https://github.com/kaiyuanshe/service-configuration main kaiyuanshe.github.io  ||  true",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "lint-staged  &&  npm run lint",
    "pack-image": "docker build -t kys-ows:latest .",
    "container": "docker rm -f kys-ows  &&  docker run --name kys-ows -p 3000:3000 -d kys-ows:latest"
  }
}
